# interferometer.server

./: .project  NEWS.txt  NEWS.txt~  TODO.txt  files.txt  pom.xml
src/main/java/org/interferometer/: AbstractFunction.java  AbstractFunction2.java  ArraysEx.java  Border.java  BorderException.java  BorderGraph.java  BordersInfo.java  IntPoint.java  Interferometer1Function2.java  Interferometer1Function2.java~  Interferometer2Function2.java  Interferometer2Function2.java~  InterferometerFunction.java  InterferometerRestoreFunction.java  Makefile  Pixel.java  RestoredTableFunction.java  RestoredTableFunction2.java  Shift1Function2.java  Shift2Function2.java  ShiftFunction.java  Strip.java  StripsInfo.java  StripsInfoToImage.java  StripsOptions.java  TableFunction.java  TableFunction2.java  Test.java  Utils.java
src/main/java/org/interferometer/difference/: Difference2Info.java  DifferenceInfo.java  RestoredTableFunction.java  RestoredTableFunction2.java  Shift1Function2.java  Shift2Function2.java  ShiftFunction.java
src/main/java/org/interferometer/function/: AbstractFunction.java  AbstractFunction1.java  AbstractFunction2.java  RandomNoise1.java  RandomNoise2.java  TableFunction.java  TableFunction2.java  Utils.java
src/main/java/org/interferometer/linear/: DoubleAggregator.java  Matrix22.java  RectangleQuadraticTask.java  Store22.java  TableAction.java  Utils.java  Vector2.java
src/main/java/org/interferometer/math/: Utils.java
src/main/java/org/interferometer/math/graph/: GraphFactory.java  Matching.java  Matchings.java  Utils.java
src/main/java/org/interferometer/math/graph/iterator/: GraphDepthIterator.java  GraphInputIterator.java  TreeDepthIterator.java
src/main/java/org/interferometer/math/graph/set/: AggregatedNode.java  InGraphEdgePredicate.java  InGraphVertexPredicate.java  Utils.java
src/main/java/org/interferometer/set/: BigIntersection.java  BigUnion.java  Difference.java  FlatSet.java  Intersection.java  ObjectWithProperties.java  Rectangle.java  RotatedSet.java  Round.java  ShiftedSet.java  Union.java
src/main/java/org/interferometer/set/grid/: GridPathFinder.java  GridSet.java
src/main/java/org/interferometer/set/linked/: SetGraph.java  SetPathFinder.java
src/main/java/org/interferometer/util/: AbstractInputIterator.java  ArraysEx.java  InputIterator.java  IntPoint.java  ObjectWithProperties.java  Pair.java
src/main/resources/: 123_sphere_3_x.txt  123_sphere_3_y.txt  54_x.txt  54_y.txt  NEWS.txt  NEWS.txt~  README.md  area.txt  input.txt  input.txt~  input1.txt  input2.txt  input_big.txt  output.txt  output1.txt  outputd.txt  outputd1.txt  outputd2.txt  outputd2.txt~  outputi2.txt  outputs1d1.txt  outputs1d2.txt  outputs1i1.txt  outputs1i2.txt  outputs2d1.txt  outputs2d2.txt  outputs2i1.txt  outputs2i2.txt  outputs3d1.txt  outputs3d2.txt  outputs4d1.txt  outputs4d2.txt
src/main/webapp/: index.jsp
